*{
  padding:0;
  margin:0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  width:100%;
  height:100%;
  background: #E4EFFE;
}
header{
  width:100%;
  height:40px;
  line-height: 40px;
  background:#000;
  font-size:16px;
  color:#fff;
  padding:0 30px;
}
footer{
  width:100%;
  height:40px;
  line-height: 40px;
  background:#000;
  font-size:12px;
  color:#fff;
  padding:0 30px;
  text-align: center;
}
.content{
  width:100%;
  height: calc(100% - 80px);
  padding:30px;
}
.phaser-box{
  width:200px;
  height:100%;
  padding:0 10px;
  float: left;
}
.phaser-box img{
  width:100%;
}
.block-box{
  height:100%;
  overflow: hidden;
  border:1px solid #ddd;
}
.block-header{
  width:100%;
  height:40px;
  background:#4E97FD;
  font-size:14px;
  color:#fff;
  line-height: 40px;
  overflow: hidden;
}
.block-header .blocks-title{
  width:113px;
  height:100%;
  text-align: center;
  float: left;
}
.block-line{
  float: left;
  width:1px;
  height:20px;
  background: #fff;
  margin-top:10px;
}
.blocks-controller{
  height:100%;
  overflow: hidden;
}
.workspace{
  text-align: center;
  width:500px;
  float: left;
}
.controller-btns{
  overflow: hidden;
}
.btn-item{
  margin-right:15px;
  cursor: pointer;
}
.btn-item img{
  width:15px;
  margin-right:5px;
  position: relative;
  top:3px;
}
.block-content{
  width:100%;
  height:100%;
}
#blocklyDiv{
  width:100%;
  height:100%;
}

/* blockly样式 */
.blocklyFlyoutBackground{
  fill:#A2C5F4;
}
.blocklyDisabled>.blocklyPath{
  fill:#fcb404;
}
